server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve static files
  location / {
    try_files $uri /index.html;
  }

  # Proxy example for API on a different domain (optional)
  # If you deploy API under same host via Ingress path, you don't need this.
  #location /api/ {
  #  proxy_pass http://api.sigam.svc.cluster.local:3001/;
  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection 'upgrade';
  #  proxy_set_header Host $host;
  #  proxy_cache_bypass $http_upgrade;
  #}
}

