gzip on;
gzip_vary on;
gzip_min_length 256;
gzip_proxied any;
gzip_comp_level 5;
gzip_types
  application/javascript
  application/json
  application/manifest+json
  application/vnd.ms-fontobject
  application/x-javascript
  application/xml
  font/otf
  font/ttf
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/xml;

